VITE_API_KEY = 36e7d2ae4fmshaa5a85eacde2c7bp181477jsnb1cdcdac3d9d
VITE_AIR_QUALITY_API_KEY = AIzaSyCdlzvRBdqKWcjB1hyjDwZ2eCpxwHoeFV0
VITE_CHATBOT_WEATHERSTACK_API_KEY = c9c0e5b8df7f4b89f74ccf8f9a6bf007